Hybrid Application Development

22-07-2020

23-07-2020

24-07-2020

30-07-2020

31-07-2020

05-08-2020

Node Js Learning started

libuv for single thread mechinism

06-08-2020

07-08-2020

23-09-2020

24-09-2020

30-09-2020

title name year

tools

database

data flow digram

context dirgram

use case dirgram

database design and descriptions

hippo chart

screen desigh

conclusion

1-10-2020

name number date descriptions -- make table

07-10-2020

14-10-2020

15-10-2020

--just instruction given by CCK sir for project--

Front page

certifciate

index

introduction

tools and technologies

DFD

Use Case

Hipo Chart

Database Desigh and description

Screenshots

21-10-2020

discussed about project and complete it.

22-10-2020

23-10-2020
